# tuter-system

sessionalallocation/: .gitignore  Program.cs  Startup.cs  Table_Schema  applicationhost.config  appsettings.Development.json  appsettings.json  sessionalallocation.csproj  sessionalallocation.sln
sessionalallocation/Areas/Identity/: IdentityHostingStartup.cs
sessionalallocation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sessionalallocation/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
sessionalallocation/Controllers/: AdminController.cs  ApplyController.cs  ConvenorController.cs  DepartmentChairController.cs  HomeController.cs  PayrateController.cs  ProfileController.cs  TimetableImporterController.cs
sessionalallocation/Data/: ApplicationDbContext.cs
sessionalallocation/Migrations/: 20191006133158_Initial.Designer.cs  20191006133158_Initial.cs  20191011031223_Payrate.Designer.cs  20191011031223_Payrate.cs  20191013093018_AddingTimeAvailability.Designer.cs  20191013093018_AddingTimeAvailability.cs  20191015011555_UnitName.Designer.cs  20191015011555_UnitName.cs  20191023004548_TutorPreference.Designer.cs  20191023004548_TutorPreference.cs  20191029010154_RemovedUnitName.Designer.cs  20191029010154_RemovedUnitName.cs  20191029232711_AddFKTimeAvailability.Designer.cs  20191029232711_AddFKTimeAvailability.cs  20191030012906_Remove-IsAvailable-TimeAvailability.Designer.cs  20191030012906_Remove-IsAvailable-TimeAvailability.cs  ApplicationDbContextModelSnapshot.cs
sessionalallocation/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Applications.cs  Class.cs  Department.cs  ErrorViewModel.cs  Faculty.cs  Payrate.cs  School.cs  TimeAvailability.cs  TutorPreference.cs  Unit.cs
sessionalallocation/Properties/: launchSettings.json
sessionalallocation/ViewModels/: ApplicantsViewModel.cs  PayratesViewModel.cs  TutorPayrateViewModel.cs  UnitTutorsViewModel.cs  UserRolesViewModel.cs
sessionalallocation/Views/: _ViewImports.cshtml
sessionalallocation/Views/Admin/: AllDepartments.cshtml  DetailsDepartment.cshtml  DetailsUnit.cshtml  EditDepartment.cshtml  EditUnit.cshtml  Index.cshtml  ListUsers.cshtml  ManageUser.cshtml  Units.cshtml
sessionalallocation/Views/Apply/: Classes.cshtml  Index.cshtml  MyApplications.cshtml  Remove.cshtml
sessionalallocation/Views/Convenor/: Applicants.cshtml  Classes.cshtml  Index.cshtml  TutorPayrates.cshtml  TutorPayratesConfirm.cshtml
sessionalallocation/Views/DepartmentChair/: Applicants.cshtml  Classes.cshtml  EditUnit.cshtml  Index.cshtml  Units.cshtml
sessionalallocation/Views/Home/: Dashboard.cshtml  Index.cshtml
sessionalallocation/Views/Payrate/: Edit.cshtml  EditAll.cshtml  Index.cshtml
sessionalallocation/Views/Profile/: Index.cshtml
sessionalallocation/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
sessionalallocation/Views/TimetableImporter/: Index.cshtml
sessionalallocation/wwwroot/: failed_06-05-2020_16-09-52.xlsx  failed_06-05-2020_16-33-04.xlsx  failed_06-05-2020_16-57-27.xlsx  failed_06-05-2020_17-08-15.xlsx  failed_06-05-2020_17-48-27.xlsx  failed_06-05-2020_17-51-08.xlsx  failed_06-05-2020_18-00-21.xlsx  failed_06-05-2020_19-07-52.xlsx  failed_08-05-2020_19-01-57.xlsx  failed_08-05-2020_19-32-50.xlsx  failed_08-05-2020_19-34-09.xlsx  failed_08-05-2020_19-52-31.xlsx  failed_08-05-2020_20-38-46.xlsx
sessionalallocation/wwwroot/css/: login-style.css  site-style.css  site.css
sessionalallocation/wwwroot/js/: jquery.filtertable.min.js
(+32 files in other folders)
